.main-content-container {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 7fr; /* Left sidebar and main content */
  gap: 0.75rem; /* Space between columns */
  padding: 0.5rem;
  z-index: 1;
  margin-top: 5rem;
  margin-bottom: 0.75rem;
  min-height: calc(100vh - 5rem);
  box-sizing: border-box;
}

// debug information 
.main-content-container > * {
  background-color: red;
  border: 0.01rem solid #333131;
  padding: 1rem;
}


/* Responsive design */
@media (max-width: 768px) {
  .main-content-container {
    max-width: 100%;
    grid-template-columns: 1fr; /* Stack on mobile */
    padding: 1rem;
    border: 0px;
  }
}
